<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallexEffect</title>
    <link rel = "icon" href = 
"https://play-lh.googleusercontent.com/ZyWNGIfzUyoajtFcD7NhMksHEZh37f-MkHVGr5Yfefa-IX7yj9SMfI82Z7a2wpdKCA=w240-h480-rw" 
        >
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        .wrapper{
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
            height: 100vh;
            width: 100vw;


        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform-style:preserve-3d ;
            z-index: -1;
           
        }
        .background{
            transform: translateZ(-40px) scale(5);

        }
        .foreground{
            transform: translateZ(-20px) scale(3);

        }
        .foreground,.background{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .container h1{
            font-size: 110px;
            letter-spacing: 5px;
            color: snow;
            position: absolute;
            top:250px ;
            text-shadow: 2px 2px 2px  black;
        }
        section{
            background-color: rgb(45, 45, 45);
            color: white;
            

        }
        .bg1 {
            background-image: url(sport-1.jpg);
            padding: 50px;
            


        }
        .bg2 {
            background-image: url(sport-2.jpg);
        }
        .bg3 {
            background-image: url(sport-3.jpg);
        }
        .adv{
            font-size: 5em;
            padding: 0px 200px;
        }
        .text{
            padding:0px 145px ;
            font-size: 30px;
            margin:5rem 0;
        }
        .bg{
            position: relative;
            width: 100%;
            background-attachment:fixed ;
            height: 500px;
            background-position: center;
            background-size:cover ;
            
        }
        .desc{
            position: absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
             top: 50%;
            /*left: 50%;
            transform: translateX(-50%) translateX(-50%); */
            top: 200px;
            left: 15em;
            color: black;
            font-size: 3.5rem;
            font-weight: 600px;


        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="background.png" alt="" class="background">
            <img src="foreground.png" alt="" class="foreground">
            <h1>ADVENTURE</h1>

        </div>
        

        <section>
            <h2 class="adv">Adventure Time!</h2>
            <br><br>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
           
            </div>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
            </p>
            
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            

            </div>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
            </p>
            
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            

            </div>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum voluptatibus minus ipsa ad iusto voluptatum repellat sequi a nostrum modi illo aspernatur recusandae deserunt magnam accusamus, harum tempora neque.
            </p>
            
            



        </section>
    </div>


    
</body>
</html>